<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         div.d1{
            text-align: right;
            background-color: rgb(120, 222, 236);
            padding-right: 100px;
            padding-left: 100px;
            text-decoration: none;
            font-size:xx-large;
            font-size: 3.5vh;
            font-weight: bold;
           
        }
        body{
            background-image: url(bangalore.jpg);
            background-repeat: no-repeat;
        }
       
        .container {
            position: relative;
            text-align: left;
            color: rgb(255, 255, 255);
        }
        .column {
            float: left;
            /* width: 25%; */
            padding: 15px;
        }
        .row:after {
            /* content: ""; */
            display: table;
            clear: both;  
        }      
        a{
            font-size: 15px;
            color: rgb(7, 7, 7);
            text-decoration: none;
        }
        img:hover{
            opacity: 75%;
        }
        iframe{
            border: none;
            border-radius: 20px;
        }
        
       
    </style>
</head>
<body>
    <div class="d1">
        <a href="tourism.html">&nbsp;Home</a>&nbsp;|
                <a href="home1.html">&nbsp;Things To Do</a>&nbsp;|
                <a href="contact us.html">&nbsp;Contact US</a>&nbsp;|
                <a href="about.html">&nbsp;Plan your Trip</a>&nbsp;|
                <a href="registration.html">&nbsp;Registration</a>&nbsp;|
                <a href="login1.html">&nbsp;Login</a>&nbsp;
    </div><br>
    <div class="seperate">
    <div class="row">
        <div class="column">
            <div class="container">
    <a href="hampi.html" target="i_a">
        <h2>Hampi</h2>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\hampi.jpg" height="200px" width="250px" ></a>
    </div></div>
    <div class="column">
        <div class="container">
    <a href="madikeri.html" target="i_a">
        <h2>Coorg</h2>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\coorg.jpg" height="200px" width="250px" ></a>
    </div></div>
    <div class="column">
        <div class="container">
    <a href="mysuru.html" target="i_a">
        <h2>Mysuru</h2>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\mysuru.jpg" height="200px" width="250px" ></a>
    </div></div>
    <div class="column">
        <div class="container">
    <a href="bangalore.html" target="i_a">
        <h2>Bangalore</h2>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\bangalore.jpg" height="200px" width="250px"></a>
    </div></div>
    <div class="column">
        <div class="container">
    <a href="shravanabelagola.html" target="i_a">
        <h2>Shravanabelagola</h2>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\shravanabelagola.jpg" height="200px" width="250px"></a>
    </div></div>
    <div class="column">
        <div class="container">
    <a href="udupi.html" target="i_a">
        <h2>Udupi</h2>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\udupi.jpg" height="200px" width="240px"></a>
            </div>
        </div>
    </div>
</div>
    <iframe name="i_a" height="300px" width="99%" ></iframe>

</body>
</html>
