<!DOCTYPE html>
<html>
<head>
<style>

.mySlides {
    display: none
}
img {
    vertical-align: middle;
    width: 900px;
    height: 450px;
} 

/* Slideshow container */
.slideshow {
  max-width: 900px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

</style>
</head>
<body>

<div class="slideshow">

  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\hampi.jpg" style="width:100%">
    <div class="text">Hampi</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\coorg.jpg" style="width:100%">
    <div class="text">Madekeri</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\mysuru.jpg" style="width:100%">
    <div class="text">Mysuru</div>
  </div>

  <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="C:\Users\Dhathri\Documents\Frontend\Images\bangalore.jpg" style="width:100%">
      <div class="text">Bangalore</div>
  </div>

  <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="C:\Users\Dhathri\Documents\Frontend\Images\shravanabelagola.jpg" style="width:100%">
      <div class="text">Shravanabelagola</div>
  </div>

  <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="C:\Users\Dhathri\Documents\Frontend\Images\udupi.jpg" style="width:100%">
      <div class="text">Udupi</div>
  </div>

</div><br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) 
  {
    dots[i].className = dots[i].className.replace("active");
  }
  slideIndex++;
  if (slideIndex > slides.length) 
  {
    slideIndex = 1;
  }    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 1500); // Change image every 1.5 seconds
}
</script>
</body>
</html> 
