<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home</title>
    <style>
        img{
            opacity: 0.8;
            border: 5px solid rosybrown
        }
        img:hover{
            opacity: 1.0;
        }
        a{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 3vh;
            color: rgb(0,0,0);
            text-decoration: none;
        }
        .container {
            position: relative;
            text-align: left;
            color: rgb(0, 0, 0);
        }
        .title {
            position: absolute;
            top: 20px;
            left:  20px;
            background-color: rgba(71, 70, 70, 0.5);
            border-radius: 5px;
            font-size: 2vw;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .column {
            float: left;
            /* width: 25%; */
            padding: 15px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;  
        }      
        body{
            background-color: cadetblue;
        }
    </style>
    
</head>
<body>
    <a href="tourism.html">Back</a>
    <div class="row">
        <div class="column">
            <div class="container">
    <!-- <a href="hampi.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\hampi.jpg" title="Hampi" height="250px" width="350px" ></a>
            <div class="title">Hampi</div>
            </div>
        </div>    
        <div class="column">
            <div class="container">
    <!-- <a href="madikeri.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\coorg.jpg" height="250px" width="350px" ></a>
            <div class="title">Madekeri</div>
            </div>
        </div>   
        <div class="column">
            <div class="container">
    <!-- <a href="mysuru.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\mysuru.jpg" height="250px" width="350px" ></a>
            <div class="title">Mysuru</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
    <!-- <a href="bangalore.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\bangalore.jpg" height="250px" width="350px"></a>
            <div class="title">Bangalore</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
    <!-- <a href="mangalore.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\shravanabelagola.jpg" height="250px" width="350px"></a>
            <div class="title">Shravanabelagola</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
    <!-- <a href="udupi.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\udupi.jpg" height="250px" width="350px"></a>
            <div class="title">Udupi</div>
            </div>
        </div>
    </div>
</body>
</html>