<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home</title>
    <style>
        img{
            border: 5px solid rosybrown
        }
        img:hover{
            opacity: 0.7;
            border: 5px solid rosybrown
        }
        .container {
            position: relative;
            text-align: left;
            color: rgb(0, 0, 0);
        }
        .title {
            position: absolute;
            top: 20px;
            left:  20px;
            background-color: rgba(71, 70, 70, 0.5);
            border-radius: 5px;
            font-size: 2vw;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .column {
            float: left;
            /* width: 25%; */
            padding: 15px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;  
        }      
        body{
            background-image: url(bangalore.jpg);
            background-size: 200vw;
            background-size: 230vh;
            background-repeat: no-repeat;
        }
    </style>
    
</head>
<body>
    <a href="tourism.html" style="text-decoration: none; color:burlywood;">Back</a>
    <div class="row">
        <div class="column">
            <div class="container">
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\lalbagh.png" title="Hampi" height="250px" width="350px" >
            <div class="title">Botanicle</div>
            </div>
        </div>    
        <div class="column">
            <div class="container">
    <!-- <a href="madikeri.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\gokarna.jpg" height="250px" width="350px" ></a>
            <div class="title">Beach</div>
            </div>
        </div>   
        <div class="column">
            <div class="container">
    <!-- <a href="mysuru.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\Nandi hills.jpeg" height="250px" width="350px" ></a>
            <div class="title">Hills</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
    <!-- <a href="bangalore.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\isckon.jpeg" height="250px" width="350px"></a>
            <div class="title">Temple</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
    <!-- <a href="bangalore.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\palace.jpg" height="250px" width="350px"></a>
            <div class="title">Palace</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
    <!-- <a href="bangalore.html"> -->
    <img src="C:\Users\Dhathri\Documents\Frontend\Images\nagarahole.jpg" height="250px" width="350px"></a>
            <div class="title">Wild Sancturies</div>
            </div>
        </div>
    </div>
</body>
</html>