<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
</head>
<body>
  <style>
    div.d1{
            text-align: right;
            background-color: rgb(120, 222, 236);
            padding-right: 100px;
            padding-left: 100px;
            text-decoration: none;
        }
    a{
          color: black;
          text-decoration: none;
        }
    body{
      background-image: url(abstract.jpg);
      background-repeat: no-repeat;
      background-size: 200vw;
      background-size: 230vh;
      
    }
    div.di{
      border: 3px outset aqua;
      width: 500px;
      text-align:center;
      
    }
    
  </style>
  
  <div class="d1">
    <a href="tourism.html">&nbsp;Home</a>&nbsp;|
                <a href="home1.html">&nbsp;Things To Do</a>&nbsp;|
                <a href="contact us.html">&nbsp;Contact US</a>&nbsp;|
                <a href="about.html">&nbsp;Plan your Trip</a>&nbsp;|
                <a href="registration.html">&nbsp;Registration</a>&nbsp;|
                <a href="login1.html">&nbsp;Login</a>&nbsp;
</div><br>
  <center>
    <h1 style="color: rgb(238, 85, 98);">Registration</h1>
  <div class="di">
  <form name="formvalidate" onSubmit="return check(this)" action="login1.html"><br>

  <input type="text" size="40" name="name" placeholder="Name" style="border: 1px solid;height: 30px;width: 300px;border-radius: 15px;"/> <br><br>
  <input type="text" size="40" name="email" placeholder="Email Id" style="border: 1px solid;height: 30px;width: 300px;border-radius: 15px;"/><br><br>  
  <input type="text" size="40" name="phone" placeholder="Mobile No" style="border: 1px solid;height: 30px;width: 300px;border-radius: 15px;"/> <br><br>
   Country:
  <select id="country" name="country">
    <option value="India">India</option>
    <option value="China">China</option>
    <option value="USA">USA</option>
</select>

  State:
  <select name="state" id="state">
      <option value="Karnataka">Karnataka</option>
      <option value="Maharastra">Maharastra</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
  </select>

  City:
  <select name="city" id="city">
      <option value="Bangalore">Bangalore</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Chennai">Chennai</option>
      <option value="Hydrebad">Hydrebad</option>
  </select><br><br>

  <input type="submit" value="Submit" />
  <input type="reset" value="Clear"/> <br><br>
  <script src="C:\Users\Dhathri\Documents\Frontend\data.js">    
  </script> 
 </form>  
       
</div>
</center>

</body>
</html>
