<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Karnataka</title>
    
    <style>
        
        body{
            background-image: url(bangalore.jpg);
            background-size: 200vw;
            background-size: 250vh;
            background-repeat: no-repeat;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 5vh;
            word-spacing: 30px;

        }

        a{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 2.5vh;
            color: rgb(0,0,0);
            text-decoration: none;
            padding-right: 10px;
        }

        iframe{
            
            border: none;
            margin: 0%;
        }

        div.d1{
            text-align: right;
            background-color: rgb(120, 222, 236);
            
        }
        
    </style>
</head>

<body>                           
    
    <h1 style="color: brown;">Karnataka Tourism</h1>
    <div class="d1">
        <a href="home.html">&nbsp;Home</a>&nbsp;|
        <a href="home1.html">&nbsp;Things To Do</a>&nbsp;|
        <a href="contact us.html">&nbsp;Contact US</a>&nbsp;|
        <a href="about.html">&nbsp;Plan your Trip</a>&nbsp;|
        <a href="registration.html">&nbsp;Registration</a>&nbsp;|
        <a href="login1.html">&nbsp;Login</a>&nbsp;
    </div><br>
    <center>
    <iframe src="examp.html" height="505px" width="950px"></iframe></center>
</body>
</html>
